    1  sudo reboot
    2  sudo sleep
    3  gcc
    4  whoami
    5  hostname
    6  gcc
    7  erf
    8  erf
    9  er
   10  f
   11  erf
   12  fe
   13  cd 
   14  cd /home/nm/cfiles
   15  cd /macintoshhd
   16  cd nm
   17  cd users
   18  cd /users
   19  cd /users/nm/Cfiles
   20  gcc ex4.c
   21  gcc ex4.c
   22  ./a.out
   23  ls
   24  rm #include <stdio.h>
   25  ls .
   26  ls .
   27  ls ~
   28  man whoami
   29  uptime
   30  less
   31  less whoami
   32  mkdir ~/week1
   33  cd ~/week1
   34  ls
   35  cs /usr/bin
   36  cd /usr/bin
   37  cd /users/nm/Cfiles/week1
   38  cd /user
   39  cd /users
   40  cd /nm
   41  cd /users/nm/
   42  cd /users/nm/Cfiles/week1
   43  cd /users/nm/Cfiles
   44  mkdir ~week1
   45  cd week1
   46  cd /week1
   47  cd week1
   48  usr/bin | grep "gcc" | sort -r > ex1.txt
   49  usr/bin | grep "gcc" | sort -r > ex1.txt
   50  usr/bin | grep "gcc" | sort -r > ex1.txt
   51  cd /usr/bin
   52  |grep "gcc"|sort -r > /users/nm/Cfiles/week1
   53  |grep "gcc"|sort -r > /users/nm/Cfiles/week1
   54  grep "gcc"
   55  grep "gcc" /usr/bin
   56  grep
   57  grep "gcc"
   58  ls
   59  ls -> 1.txt
   60  ls usr/bin grep "gcc"
   61  usr/bin | grep "gcc" | sort -r > ex1.txt
   62  usr/bin | grep "gcc" | sort -r > ex1.txt
   63  llvm-gcc
   64  ls /usr/bin
   65  grep "gcc"
   66  cd /users/nm/Cfiles/week1
   67  llvm-gcc
   68  ls /usr/bin | grep gcc | sort -r > ex1.txt
   69  history > ex2.txt
   70  date
   71  date | sleep 3| date
   72  "date | sleep 3 | date" > ex3.h
   73  "date | sleep 3 | date" > ex3.sh
   74  echo "date | sleep 3 | date" > ex3.sh
   75  sh ex3.sh
   76  date | sleep 3 | date
   77  sh ex3.sh
   78  ex3.sh
   79  echo "date \n sleep 3 \n date" > ex3.sh
   80  gedit
   81  echo "date /n sleep 3 /n date" > ex3.sh
   82  sh ex3.sh
   83  echo "date ; sleep 3 ; date" > ex3.sh
   84  sh ex3.sh
   85  gcc main.c -0 ex4
   86  gcc main.c -o ex4
   87  gcc main.c -o ex4
   88  ./ex4
   89  history > fullhistory.txt
